<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Maurice</author>
 <class>CenterAlignObjectsFacesEdges</class>
 <widget class="QWidget" name="CenterAlignObjectsFacesEdges">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>351</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Center Align Faces/Edges</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_info">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select [Ctrl+Click] multiple face(s) or closed Edges and click Align&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>reference</string>
         </property>
         <widget class="QRadioButton" name="rb_bb">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>20</y>
            <width>241</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Center of Bounding Box</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="rb_mass">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>20</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Center of Mass</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayout2">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>aligning</string>
       </property>
       <widget class="QRadioButton" name="rb_centers">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Align Faces/Edges Centers</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_planes">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Align Faces/Edges Planes</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rb_centers_planes">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>301</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Align Faces/Edges Centers and Planes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_x">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>x</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_y">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>60</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>y</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_z">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>z</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>center on:</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="cb_inv_normals">
       <property name="text">
        <string>invert Normal for Plane</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>First Face/Edge is the Reference for alignment</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hLayout1">
       <item>
        <widget class="QPushButton" name="btnAlign">
         <property name="toolTip">
          <string>select Faces or Edges (Ctrl+LBM) and click button to Apply</string>
         </property>
         <property name="text">
          <string>Align</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMove">
         <property name="toolTip">
          <string>select an Object and click button to Move it</string>
         </property>
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnUndoMove">
         <property name="toolTip">
          <string>select Faces / Edges and click to show Normals</string>
         </property>
         <property name="text">
          <string>undo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
